<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>资料详情</title>
	<link rel="stylesheet" type="text/css" href="css/style.css?t=1"/>
	<script src="js/jquery.1.11.3.min.js"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</head>
	<body>
		<div class="fixed-bg"></div>
		<div class="transform_img_wrap">
			<div id="transformImg" >
				<div class="subTitle">
					<h3>分销商信息</h3>
					<span></span>
				</div>
				<dl id="values">
					<!-- <dd><span>分销商姓名：</span><div>张玉</div></dd>
					<dd><span>与我的关系：</span><div>我的下级分销商</div></dd>
					<dd><span>联系电话：</span><div>15733223355</div></dd>
					<dd><span>微信号码：</span><div>zai123456</div></dd>
					<dd><span>微信昵称：</span><div>不忘初心</div></dd>
					<dd><span>微信头像：</span><div><img src="images/img1.jpg" alt="" /></div></dd> -->
				</dl>
			</div>
		</div>
		<div class="m-img-tip">
			<span class="img_tip_i"></span><em class="text_tip">长按图片保存至本地相册</em>
		</div>
	<!-- 	<div class="dataDetails-btn"><button id="saveLocalBtn">保存到本地</button></div> -->
	</body>
</html>
<script type="text/javascript" src="js/html2canvas.min.js"></script>
<script type="text/javascript" src="js/canvas2image.js"></script>
<script type="text/javascript">

	

	function generateInfo(data){
		var arr = [];
		var result = [];
		var keysSort = ["username","level","mobile","wxnumber","wxname","wximage"];
		var labels = ["分销商姓名","与我的关系","联系电话","微信号码","微信昵称","微信头像"];
		for(var key in data){
			arr.push({key:key,value:data[key]});
		}

		keysSort.forEach(function(item){
			arr.forEach(function(aItem){
				if(item==aItem.key){
					aItem.label = labels.shift();
					result.push(aItem);
				}
			})
		})
		return result;
	}


	$(function(){
		var uid = GetQueryString('uid');
		var up = GetQueryString('up');
		var defaultHead = "http://yichuanglian.huimor.com/storage/header.png";

		$.ajax({
	        url: 'http://yichuanglian.huimor.com/index/getlevelDetailmessage',
	        type: 'post',
	        dataType: 'json',
	        data: {
	        	userid:uid
	        },
	        xhrFields: {  
				withCredentials:true
			},  
	        success:function(data){
	        	if(data.code==1){
	        		var data = data.data;
	        		data.wxnumber = data.wxnumber ? data.wxnumber : "";
	        		data.level = up == '1' ? "我的上级分销商" : "我的下级分销商"
	        		data.wximage = data.wximage ? data.wximage : defaultHead
	        		var html = [
	        			'<dd><span>分销商姓名：</span><div>'+(data.username || "")+'</div></dd>',
						'<dd><span>与我的关系：</span><div>'+data.level+'</div></dd>',
						'<dd><span>联系电话：</span><div>'+(data.mobile || "")+'</div></dd>',
						'<dd><span>微信号码：</span><div>'+(data.wxnumber || "")+'</div></dd>',
						'<dd><span>微信昵称：</span><div>'+(data.wxname || "")+'</div></dd>',
						'<dd><span>微信头像：</span><div><img src="'+data.wximage+'" alt="'+data.level+'头像" onerror="javascript:this.src='+defaultHead+';" /></div></dd>'
	        		];
	        		$('#values').html(html);
	        		var newData = generateInfo(data);
	
	        		var transformImg = $('#transformImg');
	        		html2canvas(transformImg[0]).then(function(canvas) {
						 var imgUri = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"); 
						 transformImg.html('<img src="'+imgUri+'" style="width:100%;"/>');
					});
	        	}
	        }
		});
	})
</script>
